# CapstoneProject3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneproject3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneproject3/components/: AppTopBar.kt  DrawerTopBar.kt  LargeButton.kt  Message.kt  Price.kt  ProgressBar.kt  ShortDivider.kt  Title.kt  TopBarActions.kt
app/src/main/java/com/example/capstoneproject3/components/cards/: BannerCard.kt  BrandCard.kt  OrderCard.kt  OrderItemCard.kt  ProductCard.kt  ShoppingCartItemCard.kt
app/src/main/java/com/example/capstoneproject3/components/icons/: BackIcon.kt  BrandThumbImage.kt  BrandsHorizontalContent.kt  FavoriteBorderIcon.kt  FavoriteIcon.kt  NavigationIcon.kt  SearchIcon.kt  ShoppingCartIcon.kt
app/src/main/java/com/example/capstoneproject3/components/layouts/: HorizontalContent.kt  VerticalContent.kt
app/src/main/java/com/example/capstoneproject3/core/: AppConstants.kt  FirebaseConstants.kt  Utils.kt
app/src/main/java/com/example/capstoneproject3/data/repository/: AuthRepositoryImpl.kt  BrandProductsRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProductsOrderRepositoryImpl.kt  ProductsPagingSource.kt  ShoppingCartActionsImpl.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/com/example/capstoneproject3/di/: AppModule.kt
app/src/main/java/com/example/capstoneproject3/domain/model/: Banner.kt  Brand.kt  Image.kt  Item.kt  Order.kt  Product.kt  Response.kt  ShoppingCartItem.kt  ShoppingCartItems.kt  User.kt
app/src/main/java/com/example/capstoneproject3/domain/repository/: AuthRepository.kt  BrandProductsRepository.kt  MainRepository.kt  ProductDetailsRepository.kt  ProductSearchRepository.kt  ProductsOrderRepository.kt  ShoppingCartActions.kt  ShoppingCartRepository.kt
app/src/main/java/com/example/capstoneproject3/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/capstoneproject3/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/capstoneproject3/presentation/brand_products/: BrandProductsScreen.kt  BrandProductsViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/brand_products/components/: BrandProductsContent.kt
app/src/main/java/com/example/capstoneproject3/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/product_search/: ProductSearchScreen.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/products_order/: ProductsOrderScreen.kt  ProductsOrderViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/shopping_cart/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/capstoneproject3/presentation/thank_you/: ThankYouScreen.kt
app/src/main/java/com/example/capstoneproject3/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/capstoneproject3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/capstoneproject3/: ExampleUnitTest.kt
(+25 files in other folders)
