plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.example.capstoneproject3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.capstoneproject3"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'                                     //waley
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'                     //waley pala to
    implementation 'androidx.activity:activity-compose:1.3.1'                           //waley
    implementation "androidx.compose.ui:ui:$compose_version"                            //eto wala
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"            //waley
    testImplementation 'junit:junit:4.13.2'                                             //nope
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    //Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    //Compose
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    //Paging Compose
    implementation "androidx.paging:paging-compose:$paging_compose_version"
    //Play Services
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_services_version"
    //Play Services Auth
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    //Coil
    implementation "io.coil-kt:coil-compose:$coil_compose_version"
}